<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Curso de maquetación y animaciones con CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }

        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
        }

        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas:    "nav     aside"
                                    "section aside"
                                    "footer  aside";
            height: 100%;
            width: 100%;
        }

        .navbar {
            grid-area: nav;
            /* background: lightpink; */
            display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 4.2s navbar 1s ease-in-out;
        }

        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }

        .main-content {
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 4s main-content 0.8s ease-in-out;
        }
        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content p:last-child {
            font-weight: 100;
            margin: 0;
            width: 60%;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }

        @keyframes main-content {
            0% {
                transform: translateY(-600px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .side-content {
            /* background: palegoldenrod; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        }
        .side-content p {
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes side-content-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .side-content img {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;

            animation: 4.2s side-content-img 0.5s ease-in-out;
        }

        @keyframes side-content-img {
            0% {
                transform: translateX(600px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .side-content div {
            background: var(--yellow);

            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            background: var(--yellow);
            border-radius: 0 50px 0 0;

            transform: translateY(100%);

            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes footer {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .footer div {
            background: var(--blue);
            width: 130px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }
        .footer div img {
            width: 160px;
            position: absolute;
            bottom: 30px;

            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        .loader {
            background: pink;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 4s linear forwards;
        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 4s ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }

        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 4;

            display: grid;
            place-items: center;
        }
        /* N10.3: Se crean los estilos para diferenciar el contenido del modal de la sección con el mismo nombre. */
        .modal__content {
            background: white;
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
        }

        .hidden {
            /* N10.5: En algunas situaciones, al agregar y quitar clases utilizando javascript no siempre funcionan de inmediato, por 
                lo que se recomienda agregar la propiedad !important para hacer que la clase CSS sea mas importante.
            Pero no olvidar que hay que tener cuidado con el tema de la especifidad y llenar el código de !important no es una 
                buena practica.
            */
            display: none !important;
        }
        .visible {
            display: grid !important;
        }
    </style>
</head>
<body>
    <div class="page">
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo">
                    <ul>
                        <li><a href="#">Exclusivos</a></li>
                        <li><a href="#">Nuevos</a></li>
                        <li><a href="#">Gift Card</a></li>
                        <li><a href="#">Find a Store</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi dignissimos cumque laborum, nemo maxime consectetur obcaecati fuga consequuntur voluptatem similique, pariatur debitis omnis et! Perferendis architecto voluptatem tempora officia!</p>
            </section>
            <section class="side-content">
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
                <!-- <div></div> -->
            </section>
            <section class="footer">
                <div id="button1">
                    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="spiderman">
                </div>
                <div>
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin">
                </div>
                <div>
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="batman">
                </div>
            </section>
        </section>

        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section class="modal hidden">
            <div class="modal__content">
                <!-- N10.2: Dentro de la sección, se crea el modal y lo primero sera agregar un botón para cerrarlo,
                utilizando un icono de la pagina: https://icons8.com/ -->
                <img class="modal__content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png" />
            </div>
        </section>
    </div>

    <script>
        const modal = document.querySelector('.modal');
        const button1 = document.querySelector('#button1');
        const closeButton = document.querySelector('.modal__content--close');

        button1.addEventListener('click', () => {
            console.log("Se presiona el botón de spider-man");
            /* N10.1: Se utiliza la propiedad classList y luego métodos para poder remover y agregar clases a una etiqueta html. */
            modal.classList.remove('hidden');
            modal.classList.add('visible');
        });

        /* N10.4: Se crea el evento click que se activara al presionar el botón de cerrar en el modal. */
        closeButton.addEventListener('click', () => {
            console.log('Se cierra el modal')
            modal.classList.add('hidden');
            modal.classList.remove('visible');
        });
    </script>
</body>
</html>