<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de maquetación y animaciones con CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }

        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;

        }

        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas:    "nav     aside"
                                    "section aside"
                                    "footer  aside";
            height: 100%;
            width: 100%;
        }

        .navbar {
            grid-area: nav;
            display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 4.2s navbar 1s ease-in-out;
        }

        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }

        .main-content {
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 4s main-content 0.8s ease-in-out;
        }
        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content p:last-child {
            font-weight: 100;
            margin: 0;
            width: 60%;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }

        @keyframes main-content {
            0% {
                transform: translateY(-600px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        /* N7.1: Se crean los estilos para el aside.
        Se utilizara un sistema de grilla, de 6 columnas las cuales tendrán todas el mismo ancho, es decir una fracción del tamaño completo.
        Se le debe agregar el nombre del area "aside".
        */
        .side-content {
            /* background: palegoldenrod; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        }
        /* N7.2: Estilos para el texto superman, cambiar la alineación y el tamaño. */
        .side-content p {
            transform: rotate(-90deg);
            font-size: 36px;

            /* N7.3: Utilizando el sistema de grillas, puedo decirle al texto superman que espacios debe ocupar.
            Lo primero sera indicar las filas; que empiece en la fila 1 y termine en la fila 2. 
            Lo segundo sera indicar las columnas; que empiece en la columna 1 y termine en la columna 2.
            */
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            /* N7.5: Se define la animación, esta vez utilizando cada propiedad por separado, es lo mismo que solo hacerlo con la propiedad animation.
            Se agrega el nombre de la animación.
            La duración que tendrá que sera de 0.5 segundos.
            El retraso que tendrá para que se ejecute luego del loader.
            La aceleración.
            Y forward para indicar que cuando termine la animación, se quede en el ultimo estado.
            */
            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        /* N7.4: Se crea la animación para el texto de Superman. 
        En un inicio la opacidad sera cero, es decir que no se vera y lo pasara a ser visible. */
        @keyframes side-content-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* N7.6: Cambiar el tamaño de la imagen de Superman para que ocupe el tamaño de
        la columna 2 hasta la seis.
        la fila de la 1 hasta la dos
        */
        .side-content img {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;

            /* N7.8: Se define la animación en una sola linea. */
            animation: 4.2s side-content-img 0.5s ease-in-out;
        }

        /* N7.7: Se crea la animación para mover la imagen de derecha a izquierda.
        Debe comenzar desde un valor positivo, ya que estará en el eje X bien a la derecha y debe volver a su posición en cero en el mismo eje.
        */
        @keyframes side-content-img {
            0% {
                transform: translateX(600px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        /* N7.9: Se crean los estilos para dividir el contenido del aside.
        Se debe agregar color solo a la mitad del aside completo, por lo que seria desde la columna numero 4 hasta la 7.
        y desde la fila 1 hasta la 2.
        Para que el color aparezca SIEMPRE se le debe agregar un alto.
        */
        .side-content div {
            background: var(--yellow);

            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;
        }

        .loader {
            background: pink;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 4s linear forwards;
        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 4s ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo">
                    <ul>
                        <li><a href="#">Exclusivos</a></li>
                        <li><a href="#">Nuevos</a></li>
                        <li><a href="#">Gift Card</a></li>
                        <li><a href="#">Find a Store</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi dignissimos cumque laborum, nemo maxime consectetur obcaecati fuga consequuntur voluptatem similique, pariatur debitis omnis et! Perferendis architecto voluptatem tempora officia!</p>
            </section>
            <section class="side-content">
                <!-- Si se deja el código como estaba, el div final aparecerá sobre la imagen de Superman, por lo que se pueden hacer dos cosas, cambiar el orden de las etiquetas html para que el div quede primero, o cambiar el orden de apilamiento, utilizando el z-index. -->
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
                <!-- <div></div> -->
            </section>
            <section>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </section>
        </section>

        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section></section>
    </div>
</body>
</html>