<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Curso de maquetación y animaciones con CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }

        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
        }

        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas:    "nav     aside"
                                    "section aside"
                                    "footer  aside";
            height: 100%;
            width: 100%;
        }

        .navbar {
            grid-area: nav;
            /* background: lightpink; */
            display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 4.2s navbar 1s ease-in-out;
        }

        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }

        .main-content {
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 4s main-content 0.8s ease-in-out;
        }
        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content p:last-child {
            font-weight: 100;
            margin: 0;
            width: 60%;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }

        @keyframes main-content {
            0% {
                transform: translateY(-600px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .side-content {
            /* background: palegoldenrod; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        }
        .side-content p {
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes side-content-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .side-content img {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;

            animation: 4.2s side-content-img 0.5s ease-in-out;
        }

        @keyframes side-content-img {
            0% {
                transform: translateX(600px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .side-content div {
            background: var(--yellow);

            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            background: var(--yellow);
            border-radius: 0 50px 0 0;

            transform: translateY(100%);

            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes footer {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .footer div {
            background: var(--blue);
            width: 130px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }
        .footer div img {
            width: 160px;
            position: absolute;
            bottom: 30px;

            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        .loader {
            background: pink;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 4s linear forwards;
        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 4s ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }

        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 4;

            display: grid;
            place-items: center;
        }
        .modal__content {
            background: white;
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
        }
        /* N11.5: Se le asignan estilos al contenedor del slider y se le asigna un tamaño menor al del contenedor principal. */
        .modal__content--slider {
            width: 300px;
            height: 200px;
            /* N11.6: Se agrega la propiedad de preserve-3d para crear el efecto de ver las cards una detrás de la otra. */
            transform-style: preserve-3d;
        }
        .cards {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card {
            background: var(--yellow);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            /* N11.7: Se crea una transición para cuando aparece la card. */
            transition: transform 0.5s ease;
            cursor: pointer;
            /* N11.8: Se centra el contenido utilizando grid. */
            display: grid;
            place-items: center;
            width: 50%;
            height: 100%;
        }
        /* N11.12: Ajustar el tamaño de la imagen para que no se salga del carrusel. */
        .card img {
            width: 100%;
        }

        /* N11.9: Para crear el efecto de carrusel de forma manual, las imágenes se deben montar y colocar una al lado del otro.
        Cuando el input llamado radio-1 este chequeado, el hijo (~) que este dentro de cards y se llame card-1 estará al centro.
        El resto de eventos funciona igual, al posicionar una card seleccionada en el centro, es por eso que los números de las 
            cards coinciden.
        Se agrega un aumento de escala para diferenciar la imagen del centro de las otras.
        Se agrega una opacidad de 1 para que la imagen sea mas visible.
        Se posiciona la imagen del centro por sobre las otras utilizando z-index.
        */
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3 {
            transform: translateX(0) scale(1.05);
            opacity: 1;
            z-index: 1;
        }
        /* N11:10: El segundo grupo es para mover las cards adecuadas a la derecha, es por eso que la card seleccionada es un 
            número mas que la card que esta chequeado.
        Cuando el input radio-1 este chequeado, el hijo card-2 se moverá un 40% hacia la derecha en el eje X y su escala sera menor.
        También su opacidad sera menor a 1 para crear el efecto de difuminado.
        Y su posición en z-index sera en cero para quedar debajo de la card en el centro.

        */
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        /* N11:11: El ultimo grupo es para mover las cards adecuadas a la izquierda, es por eso que la card se reduce en uno 
            con respecto a la card chequeada.
        Cuando el input radio-1 este chequeado, el hijo (~) card-3 se moverá un 40% hacia la izquierda en el eje X y su escala 
            sera menor.
        También su opacidad sera menor a 1 para crear el efecto de difuminado.
        Y su posición en z-index sera en cero para quedar debajo de la card en el centro.
        */
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }

        .hidden {
            display: none !important;
        }
        .visible {
            display: grid !important;
        }
    </style>
</head>
<body>
    <div class="page">
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo">
                    <ul>
                        <li><a href="#">Exclusivos</a></li>
                        <li><a href="#">Nuevos</a></li>
                        <li><a href="#">Gift Card</a></li>
                        <li><a href="#">Find a Store</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sequi dignissimos cumque laborum, nemo maxime consectetur obcaecati fuga consequuntur voluptatem similique, pariatur debitis omnis et! Perferendis architecto voluptatem tempora officia!</p>
            </section>
            <section class="side-content">
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
                <!-- <div></div> -->
            </section>
            <section class="footer">
                <div id="button1">
                    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="spiderman">
                </div>
                <div>
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin">
                </div>
                <div>
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="batman">
                </div>
            </section>
        </section>

        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section class="modal hidden">
            <div class="modal__content">
                <img class="modal__content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png" />
                <!-- N11.1: Se creara un slider con 3 imágenes para el personaje spider-man.
                Se debe utilizar un input para poder animar y crear una forma de avanzar y volver las imágenes. -->
                <div class="modal__content--slider">
                    <!-- N11.2: Los input serán de tipo radio, y se les asignara un id único a cada uno.
                    El primer input estará chequeado por defecto. -->
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">
                    <!-- N11.3: Se crea un contenedor para las cards, cada imagen ira dentro de un label. -->
                    <div class="cards">
                        <!-- N11.4: Dentro del label se utiliza la propiedad for que indica que el nombre debe ser igual al que se le
                        asigno al id de cada input. -->
                        <label for="radio-1" id="card-1" class="card">
                            <img src="./assets/img/spider-1.png" alt>
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="./assets/img/spider-2.png" alt>
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="./assets/img/spider-3.png" alt>
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        const modal = document.querySelector('.modal');
        const button1 = document.querySelector('#button1');
        const closeButton = document.querySelector('.modal__content--close');

        button1.addEventListener('click', () => {
            console.log("Se presiona el botón de spider-man");
            modal.classList.remove('hidden');
            modal.classList.add('visible');
        });

        closeButton.addEventListener('click', () => {
            console.log('Se cierra el modal')
            modal.classList.add('hidden');
            modal.classList.remove('visible');
        });
    </script>
</body>
</html>